<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box .content {
      font-size: 24px;
      font-weight: bold;
      color: red;
    }

    .box .content span {
      display: inline-block;
      transform: rotate(-90deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="content">
       <p>
        Hi <span><b>This is some text</b></span>
       </p> 
      </div>
    </div>
  </div>
</body>
</html>
